<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Correo de respuesta</title>
    </head>

    <body id="page-top"
        style="background: radial-gradient(rgb(53, 53, 53), black);">
        <!-- Signup-->
        <section style="padding: 5rem">
            <h2
                style="color: white;text-align: center; padding-bottom: 2rem;">Gracias
                por ponerte en contacto, tendrás respuesta muy pronto.</h2>
        </section>
    </body>
</html>
